<!doctype html>
<html manifest="cache.appcache">
<head>
<meta charset="utf-8">
<meta name="description" content="mindmaps is an HTML5 based mind mapping app. It lets you create neat looking mind maps in the browser." />
<meta name="keywords" content="mind maps html5 mindmaps offline easy intuitive" />
<title>mindmaps</title>
<link rel="icon" type="image/png" href="img/favicon.png" />
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/about.css">

<meta property="og:title" content="mindmaps" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.mindmaps.app" />
<meta property="og:image" content="" />
<meta property="og:site_name" content="mindmaps" />
<meta property="fb:admins" content="100000701955188" />
<body>
  <a href="https://github.com/drichard/mindmaps"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
  <div id="wrap">
    <div id="container">
      <div id="head">
        <header>
          <h1>
            <a href=".">mindmaps</a>
          </h1>
        </header>
      </div>
      <div id="content">
        <div class="section">
          <header>
            <h2>about</h2>
          </header>
          <div class="text">
            <p>
              This is a HTML5 based mind mapping application.
              It lets you create neat looking mind maps in the browser.
            </p>
            <p>
              Did you know that it is still available <strong>offline</strong>?
              You can use the app wherever you are, there is no need for an
              internet connection, everything happens inside your browser on
              your machine.
            </p>
            <p>
              Feel free to <a href="mailto:david+mindmaps@drichard.org?subject=Mindmaps feedback">email me</a> any suggestions
              you might have or even contribute to the project on <a
                href="https://github.com/drichard/mindmaps">github</a>.
            </p>
          </div>
        </div>
        <div class="section">
          <header>
            <h2>why</h2>
          </header>
          <div class="text">
            <p>There are many mind mapping applications out there.
              However, the desktop apps are often bloated and not intuitive,
              and most web apps charge you for premium features.</p>
            <p class="feature">
              This one is <em>free</em>, <em>without ads</em> and <em>open source</em>. Forever.
            </p>
            <p>You spend most of your time inside your browser anyway. Why
              not create your mind maps here as well? This app tries its best
              to deliver you a smooth user experience that you know from
              desktop software products.</p>
          </div>
        </div>
      </div>
      <div id="footer">
        <div id="social">
          <div class="twitter button">
            <a href="https://twitter.com/share" class="twitter-share-button"
              data-url="https://mindmaps.app"
              data-text="Intuitive HTML5 mind mapping application with offline support"
              data-count="horizontal" data-via="davman">Tweet</a>
            <script type="text/javascript"
              src="https://platform.twitter.com/widgets.js"></script>
          </div>
          <div class="facebook button">
            <div id="fb-root"></div>
            <script
              src="https://connect.facebook.net/en_US/all.js#appId=149442598469993&amp;xfbml=1"></script>
            <fb:like href="https://mindmaps.app" send="false"
              layout="button_count" width="75" show_faces="false" font=""></fb:like>
          </div>

          <div class="google button">
            <!-- Place this tag where you want the +1 button to render -->
            <g:plusone size="medium" count="true"
              href="https://mindmaps.app"></g:plusone>

            <!-- Place this tag after the last plusone tag -->
            <script type="text/javascript">
              (function() {
                var po = document.createElement('script');
                po.type = 'text/javascript';
                po.async = true;
                po.src = 'https://apis.google.com/js/plusone.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(po, s);
              })();
            </script>
          </div>
        </div>
        <div id="copyright">
          <p>
            © 2011 - 2018 <a href="http://www.drichard.org">David Richard</a>. mindmaps is
            available under the <a
              href="https://github.com/drichard/mindmaps/blob/master/LICENSE">AGPL
              license</a>.
          </p>
        </div>
        <div id="html5-badge">
          <a href="https://www.w3.org/html/logo/"> <img
            src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-graphics-semantics-storage.png"
            width="229" height="64"
            alt="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, Semantics, and Offline &amp; Storage"
            title="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, Semantics, and Offline &amp; Storage">
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
